[2025-03-27 14:05:47] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-03-27 14:05:47] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-03-27 14:05:47] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-03-27 14:05:48] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-03-27 14:05:48] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-03-27 14:05:48] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-03-27 14:05:48] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347\
[2025-03-27 14:05:48] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/portfolio/
[2025-03-27 14:05:49] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-03-27 14:05:49] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-27 14:05:49] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-27 14:05:49] [class-ss-fetch-urls-task.php:66] Total pages: 1; Pages remaining: 1
[2025-03-27 14:05:49] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/
[2025-03-27 14:05:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-03-27 14:05:49] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b3d049fb-73saPL.tmp
[2025-03-27 14:05:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=3616
[2025-03-27 14:05:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=3616
[2025-03-27 14:05:50] [class-ss-url-fetcher.php:103] Filesize: 49903 bytes
[2025-03-27 14:05:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-03-27 14:05:50] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-03-27 14:05:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b3d049fb-73saPL.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/index.html
[2025-03-27 14:05:50] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:155] Adding 13 URLs to the queue
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:53] [class-ss-page.php:119] Checking Content Identical:5acdc2ae4af0eeb28ba3d512750b6f22e4406b58===. Value: FALSE
[2025-03-27 14:05:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-03-27 14:05:53] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-03-27 14:05:53] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-27 14:05:53] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:66] Total pages: 14; Pages remaining: 13
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio
[2025-03-27 14:05:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b415c80a-PSUd1e.tmp
[2025-03-27 14:05:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio?simply_static_page=3617
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio?simply_static_page=3617
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:200] redirect_url: http://localhost/portfolio/
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:209] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/przykladowa-strona/
[2025-03-27 14:05:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b416679c-rwpsSb.tmp
[2025-03-27 14:05:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/przykladowa-strona/?simply_static_page=3618
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/przykladowa-strona/?simply_static_page=3618
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:103] Filesize: 48965 bytes
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:233] New filename for static page: /przykladowa-strona/index.html
[2025-03-27 14:05:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b416679c-rwpsSb.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/przykladowa-strona/index.html
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-27 14:05:53] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:54] [class-ss-page.php:119] Checking Content Identical:5245edd020989e4f5b71ceaf376ddc4b58f136ce===. Value: FALSE
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/2025/03/21/witaj-swiecie/
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b4207fc1-xrrrYK.tmp
[2025-03-27 14:05:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/2025/03/21/witaj-swiecie/?simply_static_page=3619
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/2025/03/21/witaj-swiecie/?simply_static_page=3619
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:103] Filesize: 68789 bytes
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:233] New filename for static page: /2025/03/21/witaj-swiecie/index.html
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b4207fc1-xrrrYK.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/2025/03/21/witaj-swiecie/index.html
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:54] [class-ss-page.php:119] Checking Content Identical:8bfeea8f64367acf1d29385813602cc8ca9d15d0===. Value: FALSE
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b42758de-Zq1r10.tmp
[2025-03-27 14:05:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=3620
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=3620
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b42758de-Zq1r10.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:54] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/feed/
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/portfolio/feed/
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/comments/feed/
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/portfolio/comments/feed/
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b427f429-m2yTmd.tmp
[2025-03-27 14:05:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=3623
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=3623
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b427f429-m2yTmd.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/wp-includes/blocks/navigation/style.min.css
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:54] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfive/style.css
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b428ee70-exMcf5.tmp
[2025-03-27 14:05:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfive/style.css?simply_static_page=3624
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfive/style.css?simply_static_page=3624
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b428ee70-exMcf5.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/wp-content/themes/twentytwentyfive/style.css
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:54] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/wp-json/
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/portfolio/wp-json/
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/xmlrpc.php
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b42982cb-5MMYOk.tmp
[2025-03-27 14:05:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=3627
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=3627
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:103] Filesize: 36946 bytes
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b42982cb-5MMYOk.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:54] [class-ss-page.php:119] Checking Content Identical:2a62fbfe456849045bc616b95803f580d9fe448a===. Value: FALSE
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b42a4b04-7AaSGc.tmp
[2025-03-27 14:05:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=3628
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=3628
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b42a4b04-7AaSGc.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:54] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:69] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-03-27 14:05:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\xxd68\AppData\Local\Temp/67e55b42aa79e-kelSch.tmp
[2025-03-27 14:05:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=3629
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=3629
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-03-27 14:05:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\xxd68\AppData\Local\Temp/67e55b42aa79e-kelSch.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-03-27 14:05:54] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-03-27 14:05:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-03-27 14:05:54] [class-ss-fetch-urls-task.php:66] Total pages: 14; Pages remaining: 0
[2025-03-27 14:05:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 14 pages/files
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:204] We've found our next task: transfer_files_locally
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:234] Cleaning on first run for task: transfer_files_locally
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:172] Current task: transfer_files_locally
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:182] Performing task: transfer_files_locally
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /index.html
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /przykladowa-strona/index.html
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/przykladowa-strona
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /2025/03/21/witaj-swiecie/index.html
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/2025/03/21/witaj-swiecie
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/wp-includes/js/dist/script-modules/block-library/navigation
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/blocks/navigation/style.min.css
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/wp-includes/blocks/navigation
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/style.css
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/wp-content/themes/twentytwentyfive
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/wp-includes/js/dist/script-modules/interactivity
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Portfolio/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:9. Processed Pages: 9
[2025-03-27 14:05:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 9 of 9 files
[2025-03-27 14:05:54] [trait-can-process-pages.php:114] Total pages: 9; Pages remaining: 0
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-03-27 14:05:54] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1743084347\404\index.html
[2025-03-27 14:05:54] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://grundzik.github.io/Portfolio/" target="_blank">https://grundzik.github.io/Portfolio/</a>
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-03-27 14:05:54] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-03-27 14:05:54] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:244] Completing the job
[2025-03-27 14:05:54] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:07
